name: Deploy the static file to GitHub Page
on: [ push ]
jobs:
  - name: deploy docs
    uses: appleboy/gh-pages-action@v0.0.2
    with:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      upstream_name: # optional, default is origin
      target_branch: master
      pages_directory: ./smoke-tests/output
      # directory of content to sync
      target_directory: # optional
      remote_url: https://github.com/TheSpartan1980/TheSpartan1980.github.io