name: Deploy the static file to GitHub Page
on: [ push ]
jobs:
  - name: deploy docs
    uses: ./smoke-tests/output
    with:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      remote_url: https://github.com/TheSpartan1980/TheSpartan1980.github.io